{
  "files.associations": {
    "xlocale": "c",
    "deque": "c",
    "list": "c",
    "queue": "c",
    "vector": "c",
    "xstring": "c",
    "initializer_list": "c",
    "type_traits": "c",
    "xhash": "c",
    "xtree": "c",
    "xutility": "c",
    "functional": "cpp",
    "iosfwd": "cpp",
    "system_error": "cpp",
    "xfunctional": "cpp",
    "xstddef": "cpp",
    "xtr1common": "cpp",
    "xiosbase": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "xmemory0": "cpp"
  },
  "[c]": {
    "editor.autoIndent": true
  },
  "[cpp]": {
    "editor.autoIndent": true
  }
}